# Environment variables for server host and ports
LOCAL_DEV_MLFLOW_SERVER_HOST=127.0.0.1
LOCAL_DEV_MLFLOW_SERVER_PORT=6101
PROD_MLFLOW_SERVER_PORT=6100

# Environment variables for PostgreSQL credentials
POSTGRES_DB=backend-store
POSTGRES_USER=backend-store
POSTGRES_PASSWORD=backend-store

# Construct PostgreSQL credentials for MLflow
MLFLOW_BACKEND_STORE=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@mlflow-backend-store/$POSTGRES_DB
MLFLOW_ARTIFACT_STORE=/mlflow-artifact-store

# Construct the Internal Tracking URI dynamically
MLFLOW_INTERNAL_TRACKING_URI=http://$LOCAL_DEV_MLFLOW_SERVER_HOST:$LOCAL_DEV_MLFLOW_SERVER_PORT

# Construct the MLflow Tracking URI dynamically
MLFLOW_TRACKING_URI=http://$LOCAL_DEV_MLFLOW_SERVER_HOST:$LOCAL_DEV_MLFLOW_SERVER_PORT

# Optionally, export the MLFLOW_TRACKING_URI for accessibility in other processes
export MLFLOW_TRACKING_URI
export MLFLOW_INTERNAL_TRACKING_URI
